PORT=4080

SECRET_KEY=SAINIKHR
GOOGLE_CLIENT_ID=625882477483-9nb6pjimmdtu3ggh9f5pv07oi31sa3tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAP_KEY=AIzaSyCyZYuKJc4YREy3ppZxlnODX_HL7sJlAbk
GMAIL=727722eucs095@skcet.ac.in
PASSWORD=ogtahphloprxauch
AWS_BUCKET_NAME=sainikhrtesting
AWS_REGION=us-east-1
AWS_SECRET_KEY=lBOTINtuxzGhxZkAcEjzFag855FEhVLY5ixfQrsq2
AWS_ACCESS_KEY=AKIA47CRU26JRYXV6ROQ
